.service {
  padding: 35px 0 60px 0;
  background-color: $about;
}
.service__cards {
  padding: 22px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  background-image: url(../images/Group_Bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-top: 1px solid $hover-active;
  border-bottom: 1px solid $hover-active;

  @media screen and ( max-width: $laptop-bp) {
    padding: 20px 10px;
  }
  @media screen and ( max-width: $mobile-bp) {
    padding: 20px 5px;
  }
}
.service__card {
  position: relative;
  width: 370px;
  height: 180px;
  padding: 19px 19px 19px 50px;
  margin: 15px;

  border-radius: 2px;
  border: 1px solid $hover-active;
  background: $white;
  box-shadow: 5px 5px 21.3px 0px rgba(0, 0, 0, 0.15);

  &::after {
    content: attr(data-number);
    position: absolute;
    top: 19px;
    left: 8px;

    color: $hover-active;
    font-size: 20px;
    font-weight: 300;

  }

  @media screen and ( max-width: $laptop-bp) {
    padding: 10px 10px 10px 20px;
    margin: 10px;
  }
  @media screen and ( max-width: $mobile-bp) {
    width: 370px;
    height: 180px;
    padding: 20px 9px 9px 25px;
    margin: 5px;
  }
}
